# KoreForge.AppLifecycle

./: .gitignore  Directory.Build.props  KoreForge.AppLifecycle.sln  KoreForge.AppLifecycle.slnx  LICENSE.md  README.md
.github/workflows/: ci.yml  publish-nuget.yml
doc/: BuildAndRelease.md  DevelopmentGuide.md  SampleWalkthrough.md  Specification.md  developer-guide.md  versioning-guide.md
doc/KoreForge.AppLifecycle/: Specification.md  UsageGuide.md
doc/KoreForge.AppLifecycle/KoreForge.AppLifecycle/KoreForge.AppLifecycle/: versioning-guide.md
doc/KoreForge.AppLifecycle/KoreForge.AppLifecycle/KoreForge.AppLifecycle/KoreForge.AppLifecycle/: BuildAndRelease.md
doc/KoreForge.AppLifecycle/KoreForge.AppLifecycle/KoreForge.AppLifecycle/KoreForge.AppLifecycle/KoreForge.AppLifecycle/KoreForge.AppLifecycle/: DevelopmentGuide.md
doc/KoreForge.AppLifecycle/KoreForge.AppLifecycle/KoreForge.AppLifecycle/KoreForge.AppLifecycle/KoreForge.AppLifecycle/KoreForge.AppLifecycle/KoreForge.AppLifecycle/: SampleWalkthrough.md
scr/: build-clean.ps1  build-rebuild.ps1  build-test-codecoverage.ps1  build-test.ps1  git-create-repo.ps1  github-set-nuget-secret.ps1
src/KF.AppLifecycle/: ApplicationLifecycleException.cs  ApplicationLifecycleExtensions.cs  KF.AppLifecycle.csproj
src/KF.AppLifecycle/Events/: ApplicationLifecycleEvents.cs  LifecycleSection.cs  LifecycleStepExecutingEventArgs.cs
src/KF.AppLifecycle/Flows/: FlowDefinition.cs  FlowExecutor.cs  FlowStepDefinition.cs
src/KF.AppLifecycle/Hosting/: IFlowContext.cs  ShutdownContext.cs
src/KF.AppLifecycle/Internal/: FlowBuilderCore.cs  FlowBuilderState.cs  FlowConfiguratorCore.cs  FlowStepBuilderCore.cs  FlowStepBuilderState.cs
src/KF.AppLifecycle/Options/: ApplicationLifecycleOptions.cs  LifecycleEventsConfigurator.cs  ScheduledFlowConfigurator.cs
src/KF.AppLifecycle/Properties/: AssemblyInfo.cs
src/KF.AppLifecycle/Scheduling/: IScheduleTrigger.cs  ScheduledFlowDefinition.cs
src/KF.AppLifecycle/buildTransitive/: KoreForge.AppLifecycle.targets
src/KF.AppLifecycle/content/AppLifecycle/Scheduled/Triggers/: _README_Triggers.txt
src/KoreForge.AppLifecycle/: KoreForge.AppLifecycle.csproj
src/KoreForge.AppLifecycle/Events/: IApplicationLifecycleEvents.cs  LifecycleFlowsEventArgs.cs  LifecycleStepExecutedEventArgs.cs
src/KoreForge.AppLifecycle/Flows/: FlowOutcome.cs  IFlowStep.cs
src/KoreForge.AppLifecycle/Hosting/: ApplicationLifecycleHostedService.cs  ScheduledContext.cs  ScheduledTasksHostedService.cs  StartupContext.cs
src/KoreForge.AppLifecycle/Internal/: EventDispatcher.cs
src/KoreForge.AppLifecycle/Options/: ShutdownFlowConfigurator.cs  StartupFlowConfigurator.cs  UnmappedOutcomePolicy.cs
src/KoreForge.AppLifecycle/Properties/: AssemblyInfo.cs
src/KoreForge.AppLifecycle/buildTransitive/: KoreForge.AppLifecycle.targets
src/KoreForge.AppLifecycle/content/AppLifecycle/Scheduled/Actions/: _README_Actions.txt
src/KoreForge.AppLifecycle/content/AppLifecycle/Shutdown/: _README_Shutdown.txt
src/KoreForge.AppLifecycle/content/AppLifecycle/Startup/: _README_Startup.txt
tst/KF.AppLifecycle.Tests/: DslValidationTests.cs  KF.AppLifecycle.Tests.csproj  StartupShutdownIntegrationTests.cs
tst/KF.AppLifecycle.Tests/TestDoubles/: TestHostEnvironment.cs  TestLogger.cs
tst/KoreForge.AppLifecycle.Tests/: EventsTests.cs  ExtensionsAndOptionsTests.cs  FlowExecutorTests.cs  KoreForge.AppLifecycle.Tests.csproj  SchedulerTests.cs
